<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <header class="cabecera">
        <nav class="navbar">
            <img class="logo" src="imagenes\logo.svg" alt="Logo Manage">
            <ul class="lista">
                <li class="links"><a href="#">Pricing</a></li>
                <li class="links"><a href="#">Product</a></li>
                <li class="links"><a href="#">About Us</a></li>
                <li class="links"><a href="#">Careers</a></li>
                <li class="links"><a href="#">Community</a></li>
            </ul>
            <button class="boton-naranja" type="button">Get Started</button>
        </nav>
    </header>
    <main>
        <section class="home">
            <article class="text-home">
                <h1>Bring everyone together to build better products.</h1>
                <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals
                    in view</p>
                    <button class="boton-naranja" type="button">Get Started</button>
            </article>
            <img src="imagenes\illustration-intro.svg" alt="ilustraciones graficas">
        </section>
        <section>
            <article>
                <h2>What´s different about Manage?</h2>
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is
                    tailor-made for modern digital product teams</p>
            </article>
            <article>
                <ul type="none">
                    <li>
                        <button>01</button>
                        <h3>Track company-wide progress</h3>
                        <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the
                            milestone level all the way done to the smallest of details. Never lose sight of the bigger
                            picture again.</p>
                    </li>
                    <li>
                        <button>02</button>
                        <h3>Advance built-in reports</h3>
                        <p>Set internal delivery estimates and track progress toward company goals. Our customisable
                            dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                    </li>
                    <li>
                        <button>03</button>
                        <h3>Everything you need in one place</h3>
                        <p>Stop jumping from one service to another to communicate, store files, track tasks and share
                            documents. Manage offers an all-in-one team productivity solution.</p>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h2>What they´ve said</h2>
            <article>
                <h3>Ali Bravo</h3>
                <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones
                    at all times keeps everyone motivated.”</p>
                <h3>Ali Bravo</h3>
                <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more
                    cross-channel confusion and everyone is much more focused.”</p>
                <h3>Ali Bravo</h3>
                <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop
                    recommending them to everyone i talk to!”</p>
            </article>

        </section>
    </main>
    <footer>
        <img src="imagenes\logo.svg" alt="Logo Manage" class="logo">
        <div>
            <ul type="none">
                <li><a href="https://www.facebook.com/" target="_blank"><img src="imagenes\icon-facebook.svg"
                            alt="Icono Facebook"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="imagenes\icon-youtube.svg"
                            alt="Icono Youtube"></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="imagenes\icon-twitter.svg"
                            alt="Icono Twitter"></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><img src="imagenes\icon-pinterest.svg"
                            alt="Icono Pinterest"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="imagenes\icon-instagram.svg"
                            alt="Icono Instagram"></a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div>
            <ul type="none">
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>


    </footer>

</body>

</html>